<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    img {
      width: 100%;
      height: auto;
      display: block;
    }
    h1 {
      text-align: center;
    }
  </style>
  <body>
    <h1>Консоль открыл!</h1>
    <img src="images/gopnik.jpg" />
  </body>
  <script src="public/examples.js"></script>
</html>
