<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JS === love</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="public/style.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Lato:300,400,700"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header-minimizer"></div>
    <header class="site-header">
      <div class="container header-wrapper">
        <div class="logo-wrapper">
          <img class="header-link" src="images/logo.png" alt="js-logo" />
        </div>
        <nav>
          <a href="#slider" class="header-link"><span>Slider</span></a>
          <a href="#split1" class="header-link"><span>Split text</span></a>
          <a href="#split2" class="header-link"><span>Split words</span></a>
          <a href="#video" class="header-link"><span>Video</span></a>
          <a href="#map" class="header-link"><span>Map</span></a>
          <a href="#filter" class="header-link"><span>Filter</span></a>
          <a href="examples.html"><span>JS</span></a>
        </nav>
      </div>
    </header>
    <main>
      <section id="slider">
        <div class="container">
          <div class="slider-wrapper">
            <img
              src="https://beetroot.se/wp-content/uploads/2018/07/B_article_leadership_development.jpg"
              class="slider-image"
            />
            <img
              src="https://beetroot.se/wp-content/uploads/2018/07/B_article_leadership_self-organization.jpg"
              class="slider-image"
            />
            <img
              src="https://beetroot.se/wp-content/uploads/2018/07/cover2.jpg"
              class="slider-image"
            />
          </div>
        </div>
      </section>

      <section id="split1">
        <div class="container split-wrapper">
          <div class="split-image-wrapper">
            <img
              data-src="https://beetroot.se/wp-content/uploads/2018/04/B_article_humanities_2.png"
              src="images/default.png"
              class="split-image lazyload"
            />
          </div>
          <div class="split-content">
            <h2>Nicely popping text</h2>
            <p>
              Shabby chic vexillologist XOXO semiotics jean shorts, schlitz
              unicorn hexagon poke sustainable slow-carb gluten-free fixie
              hella. Edison bulb wolf poke microdosing drinking vinegar leggings
              cred subway tile. Squid cloud bread tousled franzen retro 90's
              master cleanse locavore. Pork belly listicle 8-bit brooklyn
              crucifix. Succulents letterpress kinfolk, hoodie pabst chambray
              fanny pack squid direct trade etsy biodiesel authentic locavore
              literally. Messenger bag small batch banjo beard jean shorts woke,
              lyft humblebrag craft beer subway tile gluten-free listicle. Cred
              synth next level pabst meh lumbersexual.
            </p>
          </div>
        </div>
      </section>

      <section id="split2">
        <div class="container split-wrapper">
          <div class="split-image-wrapper">
            <img
              data-src="https://beetroot.se/wp-content/uploads/2018/05/B_article_sustainable_plan3-1.jpg"
              src="images/default.png"
              class="split-image lazyload"
            />
          </div>
          <div class="split-content">
            <h2>Hipster ipsum ahead</h2>
            <p>
              Normcore readymade kale chips cray kombucha gastropub iPhone
              selvage actually knausgaard typewriter shaman raw denim. Kale
              chips bespoke echo park pabst pickled viral vegan, knausgaard
              activated charcoal polaroid hoodie messenger bag single-origin
              coffee. Sartorial jean shorts drinking vinegar thundercats
              artisan. Hot chicken sartorial seitan activated charcoal paleo.
            </p>
          </div>
        </div>
      </section>

      <section id="video">
        <div class="container">
          <div class="video-wrapper">
            <iframe
              class="lazyload"
              data-src="https://www.youtube.com/embed/q4xKvHANqjk?autoplay=1&showinfo=0&controls=0&mute=1"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>

      <section id="map"><div class="map-wrapper"></div></section>

      <section id="filter">
        <div class="container filter-wrapper">
          <h2>Latest news from Hacker News:</h2>
          <div class="filters">
            <select class="sort-by">
              <option value="time" selected>Publish Time</option>
              <option value="score">Score</option>
            </select>
            <select class="sort-order">
              <option value="asc" selected>Ascending</option>
              <option value="desc">Descending</option>
            </select>
            <button class="refresh-button">Refresh</button>
          </div>
          <div class="filtering-content"></div>
          <div class="filter-preloader loading">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z"
              />
              <path d="M0 0h24v24H0z" fill="none" />
            </svg>
          </div>
        </div>
      </section>
    </main>
    <footer>Hail to the almighty javascript</footer>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.8/tiny-slider.css"
    />
    <script src="public/scripts.min.js" type="module"></script>
  </body>
</html>
